# blueskies

./: blueskies.sln  build.bat  buildspec.yml
blueskies.api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  blueskies.api.csproj  index.html  serverless.template  test_api_aws.ps1
blueskies.api/Controllers/: PaymentController.cs  SessionsController.cs
blueskies.api/Models/: Payment.cs  Session.cs
blueskies.api/Properties/: launchSettings.json
